<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
          background-image: url('https://i.ytimg.com/vi/YjAe1bes6_Y/maxresdefault.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
          </style>

          <div class="container">
              <div class="navbar">
              <nav>
                  <style>
                  ul {
                      list-style-type: none;
                      margin: 0;
                      padding: 0;
                      overflow: hidden;
                      background-color: #333333;
                    }
                    
                    li {
                      float: left;
                    }
                    
                    li a {
                      display: block;
                      color: white;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                    }
                    
                    li a:hover:not(.active) {
                      background-color: #2d8b45;
                    }
                    
                    .active {
                      background-color: #05130d;
                    }
                    </style>
                    
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>

   </nav>
         <h1>Single </h1>
         <p>First time making a website</p>
          <h1>gwapo</h1>
          <h1>Daks</h1>

</body>
</html>