
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <p style="color: rgb(235, 175, 135)"></p>
</head>
<body>
    <link href="home">
    <style>
body {
  background-image: url('https://i.ytimg.com/vi/YjAe1bes6_Y/maxresdefault.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}
</style>
        </style>
    <div class="container">
        <div class="navbar">
        <nav>
            <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333333;
              }
              
              li {
                float: left;
              }
              
              li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
              }
              
              li a:hover:not(.active) {
                background-color: #2d8b45;
              }
              
              .active {
                background-color: #05130d;
              }
              </style>
            
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
        
              </ul>

            <a href="contact.html" class="hove:text-laravel"></a>
 </nav>
 
 <h1>Solo leveling</h1> 
      <div class="row">
        <div class="col-1">
            
                
                <p style="color: rgb(26, 21, 18)">Welcome to dota 2 v722</p>
                <p style="color: rgb(17, 16, 15)">Steam</p>
                <p style="color: rgb(10, 9, 10)">Shop</p>
                <p style="color: rgb(12, 11, 10)">Events</p>
       
           <button type="button">Play Now</button>
        </div>
        <div class="col-2">
            
        </div>
        </div>

    </div>
</body>
</html>